# ProjectC






Developing:

Create a new folder called devtemp and copy all files of the folder docker into it. As devtemp is untracked, you should then be able to change the values of the .env-file without changing something git related. Another option is to copy the files outside the project folder, which should work the same way.